# wojjujju

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rootup/friendzoo/friendzoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rootup/wojjujju/wojjujju/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ylabs/wojjujju/wojjujju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootup/friendzoo/friendzoo/activity/: AcceptTermsActivity.java  AdoptActivity.java  AdoptDetailActivity.java  AdoptPaymentCompleteActivity.java  AdoptPickDateActivity.java  AlarmActivity.java  BaseDrawerActivity.java  BasePaymentCompleteActivity.java  BasePickDateActivity.java  BasePlaceFilterActivity.java  BaseQuestionEditActivity.java  BaseReviewEditActivity.java  BeautyActivity.java  BeautyDetailActivity.java  BeautyDetailServiceGuideActivity.java  BeautyDetailServiceGuideItemActivity.java  BeautyPaymentActivity.java  BeautyPaymentCompleteActivity.java  CommunityActivity.java  CommunityPostDetailActivity.java  CommunityPostEditActivity.java  CommunityPostSearchActivity.java  DonatePaymentActivity.java  DonatePostActivity.java  DonatePostPaymentCompleteActivity.java  DonatePostPaymentDetailByCashActivity.java  EducationActivity.java  EducationDetailActivity.java  EducationDetailServiceGuideActivity.java  EducationDetailServiceGuideItemActivity.java  EducationPaymentActivity.java  EducationPaymentCompleteActivity.java  FAQActivity.java  HospitalActivity.java  HospitalDetailActivity.java  HospitalDetailServiceGuideActivity.java  HospitalDetailServiceGuideItemActivity.java  LoginActivity.java  MainActivity.java  MemoriesAlbumActivity.java  (+51 more)
app/src/main/java/com/ylabs/wojjujju/wojjujju/: MainActivity.java
app/src/main/res/drawable/: background_gradation_bottom.xml  background_gradation_top.xml  border_gray.xml  dash_bottom.xml  divider.xml  round.xml  round_black.xml  round_full_grey.xml  round_grey.xml  round_mint.xml  round_mint_solid_white.xml  round_red.xml  round_red_solid_red.xml  round_red_solid_white.xml  round_reservation.xml  round_smallmint.xml  round_white.xml
app/src/main/res/layout/: activity_accept_terms.xml  activity_adopt.xml  activity_adopt_detail.xml  activity_adopt_payment_complete.xml  activity_adopt_pick_date.xml  activity_alarm.xml  activity_base_detail_service_guide.xml  activity_base_payment_complete.xml  activity_base_pick_date.xml  activity_beauty.xml  activity_beauty_detail.xml  activity_beauty_detail_service_guide.xml  activity_beauty_detail_service_guide_item.xml  activity_beauty_detail_viewpager_child.xml  activity_beauty_payment.xml  activity_beauty_payment_complete.xml  activity_beauty_pick_date.xml  activity_community.xml  activity_community_post_detail.xml  activity_community_post_edit.xml  activity_community_post_search.xml  activity_donate_payment.xml  activity_donate_post.xml  activity_donate_post_payment_complete.xml  activity_donate_post_payment_detail_by_cash.xml  activity_education.xml  activity_education_detail.xml  activity_education_detail_service_guide_item.xml  activity_education_payment.xml  activity_education_payment_complete.xml  activity_faq.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_hospital_detail_service_guide_item.xml  activity_main.xml  activity_memories_album.xml  activity_memories_album_detail.xml  activity_memories_album_profile.xml  activity_mypage_adopt_history.xml  activity_mypage_book_history.xml  (+179 more)
app/src/main/res/menu/: toolbar_community.xml  toolbar_donate.xml  toolbar_main.xml  toolbar_viewmore.xml  toolbar_webtoon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rootup/friendzoo/friendzoo/: ExampleUnitTest.java
app/src/test/java/com/rootup/wojjujju/wojjujju/: ExampleUnitTest.java
app/src/test/java/com/ylabs/wojjujju/wojjujju/: ExampleUnitTest.java
(+310 files in other folders)
