apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rootup.friendzoo.friendzoo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*
        * ViewPager
        */
    compile('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    /*
         * Glide
         */
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    /*
        * Bottom Navigation Bar
        */
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    //Google Map Shop Location
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //Date Picker
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    /*
         * RoundCornerProgressBar
         */
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    implementation files('libs/nineoldandroids-2.4.0.jar')

    compile 'com.melnykov:floatingactionbutton:1.0.7'

}
