<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="날짜 선택"
                android:textColor="@color/color_primary"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 날짜"
            android:textColor="@color/soft_black"
            android:textSize="12sp" />

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/soft_grey" />




        <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#400ceacf"
            android:gravity="center"
            android:text="2017년 12월 14일"
            android:textColor="@color/soft_black"
            android:textSize="12sp" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 시간"
            android:textColor="@color/soft_black"
            android:textSize="12sp" />

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/soft_grey" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/date_time_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <TextView
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:lineSpacingExtra="3sp"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:background="@color/strong_white"
            android:textColor="#4b4b4b"
            android:text="- 기타 안내사항이 들어갑니다. 공지사항이나 중요한 확인사항이 다시 한번 들어갑니다.\n
- 기타 안내사항이 들어갑니다. 기타 안내사항이 들어갑니다. 기타 안내사항이 들어갑니다.  "
            />


    </LinearLayout>


    <TextView
        android:id="@+id/complete"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/color_primary"
        />


</LinearLayout>
