<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:openDrawer="start">


    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray" />

    <com.andexert.library.RippleView
        android:id="@+id/ripple_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true">
        <TextView
            android:visibility="invisible"
            android:id="@+id/next"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:textSize="18sp"
            android:text="다음"
            android:textColor="@color/white"
            android:background="@color/color_primary"
            />
    </com.andexert.library.RippleView>



</LinearLayout>
