<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        android:paddingLeft="16dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="질문 작성하기"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"/>

        </LinearLayout>


    </LinearLayout>


    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:ems="10"
        android:gravity="start"
        android:background="@drawable/round_grey"
        android:padding="10dp"
        android:textSize="14sp"
        android:hint=" 궁금한 사항이나 문의 사항을 적어주세요."
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_marginTop="11dp"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/warm_grey"
        android:lineSpacingExtra="11sp"
        android:text="아래 이메일로도 답변을 받으실 수 있습니다."
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:gravity="start"
            android:background="@drawable/round_grey"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/warm_grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="\@"
            />
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:gravity="start"
            android:background="@drawable/round_grey"

            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="4sp"
            android:background="@drawable/round_red_solid_red"
            android:gravity="center"
            android:text="고객센터 전화걸기\n1544 -1234"
            />
        <TextView
            android:layout_marginLeft="19dp"
            android:background="@drawable/round_full_grey"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="FAQ 자주 묻는 질문"
            />
    </LinearLayout>




</LinearLayout>
