<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="21dp"
            android:gravity="end|center_vertical"
            android:text="X"
            android:textColor="@color/warm_grey"
            android:textSize="14sp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="분양신청이 완료되었습니다!"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="정보를 다시 확인해주세요."
            android:textColor="@color/warm_grey"
            android:textSize="11sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/payment_complete_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/strong_white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="보호자"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="김진경 / 010 2345 1234"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="방문장소"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="서울시 강남구 테헤란로 721-3\n 강아지세상 3층"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="방문일시"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="12.29 "
                    android:textColor="@color/soft_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="start"
                    android:text="총 결제금액"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="start"
                    android:text="50,000원"
                    android:textColor="#f62b4c"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="결제완료"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/round_red_solid_white"
                    android:textColor="#f62b4c"
                    android:textSize="12sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
