<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="238dp">

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/beauty_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"


                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="←"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/share" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="24dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/favorite" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="7sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="댕댕이 미용"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RatingBar
                    android:id="@+id/grade"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:progressTint="#ffd021"
                    android:maxHeight="10dp"
                    android:maxWidth="60dp"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20sp"
                    android:text="("
                    android:textColor="@color/soft_black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/comment_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20sp"
                    android:text="785"
                    android:textColor="@color/soft_black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20sp"
                    android:text=")"
                    android:textColor="@color/soft_black"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="서울 강남구 역삼동 720-16"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="예약취소 연기 가능"
                android:textColor="@color/warm_grey"
                android:textSize="12sp" />


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.design.widget.TabLayout
                    android:id="@+id/beauty_detail_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />
            </android.support.design.widget.AppBarLayout>

            <com.ylabs.wojjujju.wojjujju.custom.SwipeViewPager
                android:id="@+id/beauty_detail_tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="1200dp" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/selected_list"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 선택"
            android:layout_marginTop="27dp">
        </TextView>

        <TextView
            android:id="@+id/date_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:layout_marginTop="27dp">
        </TextView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lineSpacingExtra="3sp"
            android:text="총 9,900원"
            android:textColor="@color/soft_black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="문의하기"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary"
            android:gravity="center"
            android:text="결제하기"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>