<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="←"
            android:textColor="@color/color_primary"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="게시글 작성"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="end|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/check" />
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/category_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력해주세요" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:hint="내용을 입력해주세요" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="9sp"
            android:text="카"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/warm_grey"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="9sp"
            android:text="갤"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/warm_grey"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="9sp"
            android:text="동"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="9sp"
            android:text=""
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="9sp"
            android:text=""
            />


    </LinearLayout>



</LinearLayout>