<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:src="@drawable/close"/>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="입양지원이 완료되었습니다!"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />


        <TextView
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:lineSpacingExtra="5sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="*잠깐! 아직 입양확정이 아닙니다.\n
 오프라인으로 면담진행 후 확정결과를 알 수 있어요.\n
애정과 책임감으로 반려동물을 키울 사람을\n
찾기 위한 과정이므로 이해부탁드려요. :)"
            android:textColor="@color/warm_grey"
            android:id="@+id/adopt_text"
            android:textSize="11sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/payment_complete_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/warm_grey_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="보호자"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="김진경 / 010 2345 1234"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="면담장소"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="서울시 강남구 역삼동 721-3"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="면담일시"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="12.29 (화) 13:00"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
