<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"

            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="기부하기"
                android:textColor="@color/color_primary"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="후원금액"
                android:textColor="@color/soft_black"
                android:textSize="14sp" />

            <EditText
                android:layout_width="164dp"
                android:layout_height="30dp"
                android:background="@drawable/round"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="19dp"
                android:hint="0원"
                android:textAlignment="center"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="주소"
                android:textColor="@color/soft_black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="19dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round"
                        android:layout_marginRight="19dp"
                        />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_red_solid_white"
                        android:lineSpacingExtra="3sp"
                        android:text="우편번호 검색"
                        android:textAlignment="center"
                        android:textColor="@color/color_primary"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>


                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round"
                    />

            </LinearLayout>


        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/strong_white"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="납입수단"
            android:textColor="@color/soft_black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_reservation"
                android:gravity="center"
                android:text="신용카드"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
 android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_full_grey"
                android:gravity="center"
                android:text="휴대폰결제"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_full_grey"
                android:gravity="center"
                android:text="카카오페이"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />


            <TextView
                android:layout_width="0dp"
 android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_full_grey"
                android:gravity="center"
                android:text="무통장 입금"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="0dp"
        android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_full_grey"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYCO"
                    android:textStyle="bold"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  신용카드 결제"
                    android:textColor="@color/soft_black"
                    android:textSize="12sp"/>


            </LinearLayout>



            <TextView
                android:layout_width="0dp"
 android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_full_grey"
                android:gravity="center"
                android:text="네이버페이"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />


        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_primary"
            android:layout_marginLeft="20dp"
            android:text="지금 선택하신 납입수단을 다음에도 사용" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/strong_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/color_primary"
            android:id="@+id/donate_text"
            android:text="후원 약관 동의" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (필수)"
            android:textColor="@color/color_primary"/>

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_primary"
        android:gravity="center"
        android:text="기부하기"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>