<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/donate_detail2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.04"
                    android:lineSpacingExtra="3sp"
                    android:text="여러분의 사랑을 보여주세요!\n작은 사랑이 놀라운 결과를 가져와요"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="-0.04"
                    android:lineSpacingExtra="3sp"
                    android:text="우쭈쭈는 투명하게 기부내역을 공개합니다."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>



        </FrameLayout>


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/donate_payment_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </android.support.design.widget.AppBarLayout>

        <com.rootup.friendzoo.friendzoo.custom.SwipeViewPager
            android:id="@+id/donate_payment_tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>