<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="238dp">

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/ultra_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"


                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="←"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="18dp"

                            android:src="@drawable/share"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/favorite"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="7sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="따롱이 동물병원"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RatingBar
                    android:id="@+id/grade"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:maxHeight="10dp"
                    android:maxWidth="60dp"
                    android:numStars="5"
                    android:progressTint="#ffd021"
                    android:rating="3"
                    android:stepSize="0.5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20sp"
                    android:text="("
                    android:textColor="@color/soft_black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/comment_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20sp"
                    android:text="785"
                    android:textColor="@color/soft_black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20sp"
                    android:text=")"
                    android:textColor="@color/soft_black"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="서울 강남구 역삼동 720-16"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="애완동물, 중성화, 반려동물, 강아지, 고양이"
                android:textColor="@color/warm_grey"
                android:textSize="12sp" />


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />
            </android.support.design.widget.AppBarLayout>

            <com.rootup.wojjujju.wojjujju.custom.SwipeViewPager
                android:id="@+id/tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="1200dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <TextView
            android:id="@+id/contact_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary"
            android:gravity="center"
            android:text="문의하기"
            android:textColor="@color/white"
            android:textSize="16sp" />



    </LinearLayout>
</FrameLayout>