<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:openDrawer="start">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="후기 작성하기"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"/>

        </LinearLayout>


    </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_gravity="start"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/grade"
            android:maxWidth="60dp"
            android:maxHeight="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3"
            android:progressTint="#ffd021"
            android:stepSize="0.5"
            android:max="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            >


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/post_camera"
                />

        </LinearLayout>


    </LinearLayout>


    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:ems="10"
        android:gravity="start"
        android:background="@drawable/round_grey"
        android:padding="10dp"
        android:hint=" 후기를 적어주세요."
        android:inputType="textEmailAddress" />





</LinearLayout>
