<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="188dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_pool" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_white"
            android:gravity="center"
            android:padding="3dp"
            android:text="바로 보기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="left|bottom"
            android:text=" 이번 주말\n 반려견과 함께 나들이 어때요?"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="함께 수영하기 좋은 펜션"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/beauty_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </android.support.design.widget.AppBarLayout>

    <com.rootup.wojjujju.wojjujju.custom.SwipeViewPager
        android:id="@+id/beauty_detail_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="700dp" />
</LinearLayout>



