<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="안심번호 서비스"
        android:textColor="@color/soft_black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/relief_number_guide"
        android:textColor="@color/soft_black"
        android:textSize="12sp" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/warm_grey"
        android:lineSpacingExtra="6sp"
        android:text="안심번호 서비스 경우 체크하지 않아도
상관없습니다."
        />


</LinearLayout>
