<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/soft_black"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:text="추억레벨 안내"
        />


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#303030"
        android:lineSpacingExtra="3sp"
        android:text="사진 한장당 5p로 환산하여 400p를
모을 때마다 레벨이 한단계 업그레이드 돼요."
        />

</LinearLayout>
