<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="9dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려동물 상세정보"
        android:textColor="@color/soft_black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="생일"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="2017-03-24"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="종류"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="시츄"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="성별"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="여"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="무게"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="3.0kg"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="성격"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="귀엽고 사람을 좋아해요. 장난끼도 많고 활발해서 같이 있으면 긍정 에너지가 생겨요!"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="접종 및 수술이력"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="중성화수술 / 접종완료 / 접종완료"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="분양 비용"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="350,000원"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey"
            android:layout_marginBottom="10dp"/>

        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultra_viewpager"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/soft_black"
            android:background="@color/white"
            android:lineSpacingExtra="9sp"
            android:text="키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. "
            />


    </LinearLayout>


</LinearLayout>
