<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="9dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품정보"
        android:textColor="@color/soft_black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="급여연령"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="전연령"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="원산지"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="미국"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="수입사"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="(주) 팻앤미"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="중량 및 용량"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="56g/142g"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="성분구성"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="조단백질 77%이상, 조지방 14%이상, 조회분 \n수분 2.5%이하"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="일일 급여량"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="하루 2 ~3조각"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_grey" />

        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultra_viewpager"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/soft_black"
            android:lineSpacingExtra="9sp"
            android:text="키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. 키울 때 주의할 점이 들어갑니다. "
            />


    </LinearLayout>


</LinearLayout>
