<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <!-- 카테고리 -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/strong_white"
        >

        <LinearLayout
            android:background="@color/strong_white"
            android:layout_height="72dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout

                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/feed"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="30dp"
                    android:src="@drawable/sell_person" />

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="개인분양"
                    android:textColor="@color/warm_grey"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/strong_white"
                />


            <LinearLayout
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/supplies"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/sell_company" />

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="업체분양"
                    android:textColor="@color/warm_grey"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_height="50dp"
        android:background="@drawable/border_gray"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:text="전체 890건"
            android:background="@drawable/border_gray"
            android:textColor="@color/soft_black"
            android:textSize="12sp" />

        <LinearLayout
            android:gravity="end|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:layout_weight="2"
            android:layout_width="0dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:popupBackground="@color/white" />

            <TextView
                android:id="@+id/place_filter"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:text="지역필터"
                android:textColor="@color/soft_black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <GridView
        android:paddingLeft="-3.5dp"
        android:paddingRight="-3.5dp"

        android:gravity="center"
        android:id="@+id/data_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:orientation="vertical" />


</LinearLayout>

