<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/strong_white"
        android:orientation="vertical">

        <!-- 카테고리 -->

        <!-- 이게 인기있어요 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/soft_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="11sp"
                    android:text="내 어린 고양이와 늙은 개"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="13sp"
                    android:text="더보기 >"
                    android:textColor="@color/mint"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/soft_black"
                android:text="작가이름"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="11sp"
                    android:text="우리 사장님은 개"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="13sp"
                    android:text="더보기 >"
                    android:textColor="@color/mint"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/soft_black"
                android:text="작가이름"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/data_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="11sp"
                    android:text="크리스마스는 쨈과 함께"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="13sp"
                    android:text="더보기 >"
                    android:textColor="@color/mint"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/soft_black"
                android:text="작가이름"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/data_list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>