<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="182dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="#40000000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="미니피니 강아지 모자"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="8,700원"
                android:textColor="@color/white"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/saledPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:lineSpacingExtra="3sp"
                android:text=" 7,900원"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="↓"
                android:textColor="@color/mint"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:lineSpacingExtra="3sp"
                android:text="10%"
                android:textColor="@color/mint"
                android:textSize="12sp" />


        </LinearLayout>




    </LinearLayout>
</FrameLayout>