<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="124dp" />


    <LinearLayout
        android:paddingRight="13dp"
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="귀여운 포메라니안 흰색"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/grade"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:maxHeight="10dp"
            android:maxWidth="60dp"
            android:numStars="5"
            android:progressTint="#ffd021"
            android:rating="3"
            android:stepSize="0.5" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:text="서울시 역삼동"
            android:textColor="@color/warm_grey"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="강아지세상"
                android:textColor="@color/soft_black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="18sp"
                    android:text="등"
                    android:textColor="@color/soft_black"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>