<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img"
        android:padding="15dp"
        android:layout_width="120dp"
        android:src="@drawable/beauty2"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="19dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="댕댕이 미용"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="5dp"
            android:text="무슨무슨 컷 서비스 내용이 들어갑니다."
            />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/warm_grey"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3sp"
            android:text="예약일시 12.29 (화) 16:00"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_primary"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3sp"
            android:text="12,000원 "
            />







    </LinearLayout>

</LinearLayout>