<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom"
    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dog"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="19dp">


        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="댕댕이 미용"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_width="wrap_content" />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,000원 "
            android:textColor="@color/color_primary"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>